# kotlin-training

./: .gitignore  Pending  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/arrow/memoization/: Memoization.kt
src/main/kotlin/arrow/option/: Employee.kt
src/main/kotlin/arrow/partial/: PartialFn.kt  PartiallyAppliedFunctions.kt
src/main/kotlin/coroutine/basic/: HumidityService.kt  TemperatureService.kt  User.kt  UserService.kt  WeatherService.kt
src/main/kotlin/dsl/: DSLUsingLambdaWithReceiver.kt  Dependencies.kt  Greeter.kt
src/main/kotlin/extension/: DayOfWeekExtensions.kt  Rational.kt  RationalExtensions.kt
src/main/kotlin/introduction/: Introduction.kt  IntroductionImproved.kt
src/main/kotlin/lambda/: Lambda.kt
src/main/kotlin/misc/: Generics.kt  Sealed.kt  TailRecursion.kt
src/main/kotlin/nullability/: Author.kt  Book.kt  Library.kt
src/main/kotlin/objects/: Iteration.kt  Project.kt  Size.kt  Spike.kt  Story.kt  Task.kt
src/test/kotlin/dsl/: DSLUsingLambdaWithReceiverUnitTest.kt  DependenciesUnitTest.kt
src/test/kotlin/extension/: DayOfWeekExtensionsUnitTest.kt  RationalExtensionsUnitTest.kt
src/test/kotlin/infix/: InfixUnitTest.kt
src/test/kotlin/introduction/: IntroductionImprovedUnitTest.kt  IntroductionUnitTest.kt
src/test/kotlin/lambda/: LambdaUnitTest.kt
src/test/kotlin/misc/: GenericsUnitTest.kt  InfixUnitTest.kt  SealedUnitTest.kt  TailRecursionUnitTest.kt
src/test/kotlin/nullability/: LibraryUnitTest.kt
src/test/kotlin/objects/: IterationUnitTest.kt  ProjectUnitTest.kt
src/test/kotlin/operator/: OperatorUnitTest.kt
(+15 files in other folders)
