group   "org.thoughtworks.training.kotlin"
version "1.0-SNAPSHOT"

buildscript {
    ext.kotlin_version = "1.2.41"

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: "java"
apply plugin: "kotlin"

sourceCompatibility = 1.8

test {
    useJUnitPlatform()
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile     "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile     "io.arrow-kt:arrow-core:0.7.1"
    compile     "io.arrow-kt:arrow-syntax:0.7.1"
    compile     "io.arrow-kt:arrow-typeclasses:0.7.1"
    compile     "io.arrow-kt:arrow-data:0.7.1"
    compile     "io.arrow-kt:arrow-instances-core:0.7.1"
    compile     "io.arrow-kt:arrow-instances-data:0.7.1"
    kapt        "io.arrow-kt:arrow-annotations-processor:0.7.1"

    testCompile "io.kotlintest:kotlintest-runner-junit5:3.1.0"
}