group   'org.thoughtworks.training.kotlin'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.2.41'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'

sourceCompatibility = 1.8

test {
    useJUnitPlatform()
}

repositories {
    mavenCentral()
}

dependencies {
    compile     "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    testCompile "io.kotlintest:kotlintest-runner-junit5:3.1.0"
}